WorkTracker/Controls/MenuControl.xaml

<UserControl x:Class="WorkTracker.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Padding="10" Width="120" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Customers menu button -->
            <Button Grid.Row="0"
                    Padding="0 7 0 7"
                    Margin="0 0 0 15">
                <TextBlock Text="Kunden" />
            </Button>

            <!-- Projects button -->
            <Button Grid.Row="1"
                    Padding="0 7 0 7"
                    Margin="0 0 0 15">
                <TextBlock Text="Projekte" />
            </Button>

            <!-- Track time button -->
            <Button Grid.Row="2"
                    Padding="0 7 0 7"
                    Margin="0 0 0 15">
                <TextBlock Text="Zeit erfassen" />
            </Button>

            <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                
                <!-- Settings button -->
                <Button Padding="0 7 0 7"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15">
                    <TextBlock Text="Einstellungen" />
                </Button>

                <!-- Exit button -->
                <Button x:Name="ExitButton"
                    Padding="0 7 0 7"
                        Margin="0 0 0 10"
                    VerticalAlignment="Bottom"
                    Click="ExitButton_Click">
                    <TextBlock Text="Beenden" />
                </Button>
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
