WorkTracker/Controls/Customer/CustomerOtherDataControl.xaml

<UserControl x:Class="WorkTracker.CustomerOtherDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border Background="Transparent"
            BorderBrush="{StaticResource FieldBlockLeftBorderBrush}"
            BorderThickness="5 0 0 0"
            Padding="15 0 0 0"
            Margin="0 10 0 0">
        
        <StackPanel>

            <!-- Header Label-->
            <TextBlock Text="Sonstiges" 
                       Margin="0 0 0 20"
                       FontSize="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Customer number -->
                <TextBlock Grid.Column="0" Style="{StaticResource RegularFormLabel}"
                   Text="Kundennummer"
                   />
                <TextBox Grid.Column="1"
                 x:Name="CustomerNumberText"
                 Text=""
                 Style="{StaticResource RegularFormTextBox}"/>

                <!-- Customer VAT ID -->
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource RegularFormLabel}"
                   Text="UID" />

                <TextBox Grid.Column="1" Grid.Row="1" 
                 x:Name="CustomerVatIdText"
                 Style="{StaticResource RegularFormTextBox}"/>

                <!-- Payment Terms -->
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource RegularFormLabel}"
                   Text="Zahlungsziel" />

                <TextBox Grid.Column="1" Grid.Row="2" 
                 x:Name="CustomerPaymentDaysText"
                 Style="{StaticResource RegularFormTextBox}"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
