WorkTracker/Controls/Project/ProjectGeneralControl.xaml

<UserControl x:Class="WorkTracker.ProjectGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border Background="Transparent"
            BorderBrush="{StaticResource FieldBlockLeftBorderBrush}"
            BorderThickness="5 0 0 0"
            Padding="15 0 0 0"
            Margin="0 10 0 0">
        
        <StackPanel>

            <!-- Header Label-->
            <TextBlock Text="Allgemein" 
                       Margin="0 0 0 20"
                       FontSize="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Project Name -->
                <TextBlock Grid.Column="0" Style="{StaticResource RegularFormLabel}"
                   Text="Projekt" />

                <TextBox Grid.Column="1" MinWidth="300"
                 x:Name="ProjectName"
                 Style="{StaticResource RegularFormTextBox}"/>

                <!-- Customer Name -->
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource RegularFormLabel}"
                   Text="Kunde" />

                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource RegularFormComboBox}"
                 x:Name="CustomerName">
                    <ComboBoxItem>Customer 1</ComboBoxItem>
                    <ComboBoxItem>Customer 2</ComboBoxItem>
                    <ComboBoxItem>Customer 3</ComboBoxItem>
                </ComboBox>

                <!-- Customer Department Name -->
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource RegularFormLabel}"
                   Text="Abteilung" />

                <TextBox Grid.Column="1" Grid.Row="2" 
                 x:Name="CustomerDepartmentName"
                 Style="{StaticResource RegularFormTextBox}"/>

                <!-- Customer Address -->
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource RegularFormLabel}"
                   Text="Ansprechpartner" />

                <TextBox Grid.Column="1" Grid.Row="3" 
                 x:Name="CustomerPrimaryContactName"
                 Style="{StaticResource RegularFormTextBox}"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
