WorkTracker/Controls/Project/ProjectTaskListControl.xaml

<UserControl x:Class="WorkTracker.ProjectTaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border Background="White"
            BorderBrush="{StaticResource FieldBlockLeftBorderBrush}"
            BorderThickness="5 0 0 0"
            Padding="15 0 0 0"
            Margin="0 10 0 0">
        <StackPanel>
            
            <!-- Header Label-->
            <TextBlock Text="Projektaufgaben" 
                       Margin="0 0 0 10"
                       FontSize="20"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                
                <!-- Project Task -->
                <TextBox x:Name="ProjectTaskText" Width="300" />
                
                <!-- Add Project Task Button -->
                <Button x:Name="AddProjectTaskButton"
                    Padding="10 5 10 5"
                    Margin="20 0 15 0">
                    <TextBlock Text="Hinzufügen" />
                </Button>

            </StackPanel>
            
            <!-- Task Grid View -->
            <DataGrid />

        </StackPanel>
    </Border>
</UserControl>
