WorkTracker/Pages/CustomerPage.xaml

<Page x:Class="WorkTracker.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorkTracker"
      mc:Ignorable="d"
      d:DesignHeight="420"
      d:DesignWidth="900">

    <StackPanel Orientation="Vertical" Margin="40 30 0 0"
                Background="White">

        <TextBlock Text="Kunden" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
            
            <!-- New Button -->
            <Button x:Name="NewButton" 
                    FontSize="18" 
                    Padding="10 5 10 5"
                    Margin="0 0 15 0">
                <TextBlock Text="Neu" />
            </Button>
            
            <!-- Save Button -->
            <Button x:Name="SaveButton" 
                    FontSize="18" 
                    Padding="10 5 10 5"
                    Margin="0 0 15 0">
                <TextBlock Text="Speichern" />
            </Button>

            <!-- Cancel Button -->
            <Button x:Name="CancelButton" 
                    FontSize="18" 
                    Padding="10 5 10 5"
                    Margin="0 0 15 0">
                <TextBlock Text="Abbrechen" />
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <!-- Address Data -->
            <local:CustomerAddressControl />
            
            <!-- Other Data -->
            <local:CustomerOtherDataControl Margin="50 0 0 0"/>

        </StackPanel>

    </StackPanel>

</Page>
